/* Common componants style */

body {
	font-family: 'genlight',"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 15px;
}

#container {
	width:100%;
	margin-bottom:0;
}
#footer {
    display: block;
    width: 100%;
    clear: both;
}

#globalhelp {
	.alert {
		margin: 0;
	}
	button {
		margin-bottom: -20px;
		z-index: 10;
	}

}
#container {
	.clearfix {
		height: 0;
	}	
}