/******************************* 

TABLE OF CONTENT 

# generals 
    ## bootstrap
    ## phpList

# header

# news widget

# Special pages
    ## login
    ## dashboard
    ## send
    ## messages
    ## attributes
    ## settings
# tabs
# modals
# forms
# plugins

*******************************/

/* fix for safari */
table{border-color:transparent;}

/* # generals *****************/
.content-wrapper {
	background-color: #fff;
	float:left;
}
#content {
	background-color: #fff;
	#wrapp{
		padding:10px 18px;
		}
}
iframe{border:0px}
.cke{width:100% !important}
.url-wrap{
	text-overflow: ellipsis !important;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
	display: inline-block;
}

/* ## bootstrap */
a{color:darken(@grey,3%)}
.btn a,.nav a{color:@black}
a:focus,button:focus{outline:none !important}
.btn,.input-group{margin:10px 5px 10px 0px}
.input-group-btn .btn{margin:0}
.btn-xs{margin:2px} 
.btn-default{background:#DDD}
.btn-warning{color:#333;background-color:#FF9}
.btn-link{border-color:#CCC;border-radius:4px}
.btn-link:link{border-color:#666}
span.glyphicon{margin:5px}
.well{background-color:#FCFCFC}
.btn.disabled{opacity:0.2}
.tab-content ul.list-unstyled li{margin-bottom:15px}
.form-control{max-width: 100% !important} 
body.list,body.mviews,body.templates,body.eventlog,body.spage{
	.table-striped > tbody > tr:nth-of-type(2n+1) { border-bottom:2px solid #999}
}
body.members, body.users { 
	.table-striped > tbody > tr:nth-of-type(2n) { border-bottom:2px solid #999} 
}
body.messages .table-striped > tbody > .row1 { border-top:2px solid #999}

.progress{margin-bottom:10px;margin-top:30px}
table.well tr td{padding:10px 20px;padding-right:20px}
.plugindetails .label{color:@black}

@media screen and (max-width: 767px){
	#content #wrapp .nav-tabs > li {
					float:none;
					border:1px dotted #CCC;
					a{ padding:5px;}
	}
}


/* ## phpList */
#container{margin-bottom:50px}
.navbar-brand{padding-top:7px}
div.panel{padding:0px !important;background:none !important} /* FIX NEEDED BECAOUSE HELP PAGE (page=community) loads style.css from dressprow theme */
body.plugins a.ajaxable button{background:inherit;padding:0;margin:0;font-size:inherit}
body.processqueue #spinner,#processqueuecontrols{width:auto;}
.output:last-child{font-weight:bold;margin-bottom:15px}
#processqueueoutput{ display:inline-block;padding:0 7px;font-weight:bold}
#processqueueoutput .well{background:none}
#processqueueoutput span.info{padding:0px !important;font-weight:bold}
#progressmeterold{ display:inline-block;padding:2px 10px;vertical-align:middle}
#processqueueprogress{min-height:100px;border-color:@grey;border-style:dotted;border-top: @grey solid 2px;overflow-y:auto} 
#processqueuesummary{border-color:@grey;border-style:dotted;border-top:@grey solid 2px;margin-top:20px;margin-bottom:30px;height:200px;overflow-y:auto}
.sendtabs_container{border-bottom:4px solid #999;height:63px;}
span.nexttab, span.prevtab{margin:35px 0 0 0}
#sendtabs ul li{margin-right:2px}
.panel .step-nav{position:relative}
.panel .step-nav a,.panel .step-nav a.next{padding:0 5px 5px}
.panel .step-nav a:hover{background-color:transparent}
.helpdialog{margin-right:5px}
#exportdates{margin:15px 0 30px}
.tabbed{margin-top:15px}
.memberCount, .unconfirmedCount, .blacklistedCount{ font-weight:bold}
.paging{height:35px} 




/* # header *******************/

h4.page-header{display:inline-block;width:100%;margin-top:20px;color:#222}
h4.page-header:first-letter{ text-transform:uppercase }
#navigation{margin-bottom:0;background-color: @menucolor;border:0;border-radius: 0}

/* # news widget */
#newsfeed {
	li{
		padding-left:10px;
		border-top:1px dotted #CCC;
		font-size:13px;
		margin-bottom:5px;
		padding-top:5px;
		color:@red;
	}
	li:first-child{
		border-top:0;
	}
	li a{ 
		font-size:18px;
		color:@black;
	}
}
/* # special pages ************/

/* ## login */
body.login {
	.result{display:inline-block;width:100%}
	.navbar{ width:100% !important}
	#container, #content{
		background-color: #FFF;
		margin-left:auto !important;
		width:100% !important;
		padding-left:0 !important
	} 
	background:none;
	form{ 
		margin-top:40px; 
		input{
			max-width:300px
		}
		span.general{
			margin-top:20px;display:block
		}
		.btn-primary{
			margin-top:30px;
		}
	}
	.page-header {
		display: none;
	}
	#newsfeed h3{font-size:22px}
	#globalhelp{margin-top:60px !important}
}


/* ## dashboard */
body.home table.listing *{white-space:normal}
body.home td.listingname {width:200px}
body.home td.listingelement{padding-right:20px;padding-left:20px}
body.home .btn.btn-info{font-size:14px;display:block;padding:15px 5px;font-family:"Source Sans Pro";color:rgb(255, 255, 255);}
body.home .btn.btn-info span{display:block;font-size:40px;margin-right:0}
body.home .custom-attribute .btn.btn-info span{font-size:25px}
body.home .custom-attribute td.listingname{padding-left:40px} 
body.dashboard h2 span.glyphicon {vertical-align:bottom}
#newsfeed h3 span.glyphicon {vertical-align:middle}
 
/* ## subscribers import Emails */
body.import1 table.import1 tr td:first-child,
body.import2 table.importcsvMain tr td:first-child,
body.importadmin table.table tr td:first-child{
	width:15%;
	.required{
		white-space: nowrap
	}           
}

/* ## send */
body.send #sendtabs .btn {margin:0px;padding:5px}
#sendtabs ul li a{width:100px}
.field{ margin-bottom:20px}
#schedulecontent .field label[for="requeueuntil"]{display:block;margin-top:10px}

/* ## messages */
@media (max-width:480px){
	body.messages div.actions .pull-right{float:none !important}
}
/* ## attributes */
body.attributes .form-control{width:auto}

/* ## settings (configure) */
body.configure fieldset legend{border:0}

/* ## add admin */
#privileges label{margin-right:15px}
body.admin .radio.radio-inline{margin-left:15px}
body.adminattributes table.attributeSet td,
body.adminattributes table.attributeNew td{width:1%}


/* ## subscribe page */
form.spageEdit {
	#collapse2 h4 {
		font-weight: 700;
		padding: 10px 0;
	}
	#collapse5 .clearfix {
		margin-top:15px;
	}
	#collapse4 .radio {
		padding: 0;
		margin: 0 0 0 10px;
	}
	table.spageeditListing, table.attributeSet {
		max-width: 768px;
		tr.info{
			font-weight:700;
			td{ 
				padding:7px 0 7px 10px;
			}
		}
		td {
			width:1%;
			padding: 10px 20px 0;
			.form-control {
				max-width: 120px !important;
			}
		}
	}
}

/* fix border-radius on /lists/admin/?page=eventlog */
body.eventlog .btn-group .dropdown-toggle:not(:first-child){
	border-top-left-radius:5px !important;
	border-bottom-left-radius:5px !important;
}

/* fix bug in view campaing table */
.messageView table {
	background-color: transparent !important;
}

/* # tabs ************/
ul.nav-tabs{padding:0}
div.tab-content {padding:20px;border:1px solid #CCC;background-color:#FFF;margin-bottom:15px}
.nav.nav-tabs .active a,.nav.nav-tabs .active a:focus{background-color:#f5f5f5;outline:none}



/* # modals ************/
.modal .modal-dialog .close.externo{z-index:999999;position:absolute;right:10px;top:10px;border:1px solid #000;padding:0 8px 4px;border-radius:5px;background-color:#CCC}
.modal #navigation{display:none}


/* # forms ************/
/*.checkbox { margin:0 5px}
.checkbox label { display:inline-block; vertical-align:middle; position:relative; padding:0px;margin-left:15px}
.checkbox label::before { content:""; display:inline-block; position:absolute; width:17px; height:17px; left:0; margin-left:-20px; border:1px solid #bbb; border-radius:3px; background-color:#fff; -webkit-transition:border 0.15s ease-in-out, color 0.15s ease-in-out; -o-transition:border 0.15s ease-in-out, color 0.15s ease-in-out; transition:border 0.15s ease-in-out, color 0.15s ease-in-out}
.checkbox label::after { display:inline-block; position:absolute; width:16px; height:16px; left:0; top:0; margin-left:-20px; padding-left:3px; padding-top:1px; font-size:11px; color:#FFF;background-color:@brand-success; border-radius: 3px}
.checkbox input[type="checkbox"], */.checkbox input[type="radio"] { opacity:0; z-index:1}
/*.checkbox input[type="checkbox"]:focus + label::before, */.checkbox input[type="radio"]:focus + label::before { outline:thin dotted; outline:5px auto -webkit-focus-ring-color; outline-offset:-2px}
/*.checkbox input[type="checkbox"]:checked + label::after, */.checkbox input[type="radio"]:checked + label::after { font-family:"Glyphicons Halflings"; content:"\e013"}
/*.checkbox input[type="checkbox"]:indeterminate + label::after, */.checkbox input[type="radio"]:indeterminate + label::after { display:block; content:""; width:10px; height:3px; background-color:#555555; border-radius:2px; margin-left:-16.5px; margin-top:7px}
/*.checkbox input[type="checkbox"]:disabled + label, */.checkbox input[type="radio"]:disabled + label { opacity:0.65}
/*.checkbox input[type="checkbox"]:disabled + label::before, */.checkbox input[type="radio"]:disabled + label::before { background-color:#eeeeee; cursor:not-allowed}
/*.checkbox.checkbox-circle label::before { border-radius:50%}
.checkbox.checkbox-inline {margin-top:0;padding:0 5px}
#privileges .checkbox label{margin-right:0px}
*/
.radio { margin:0 3px }
.radio label { display:inline-block; vertical-align:middle; position:relative; padding:0px;margin-left:15px}
.radio label::before { content:""; display:inline-block; position:absolute; width:17px; height:17px; left:0; margin-left:-20px; border:1px solid #bbb; border-radius:50%; background-color:#fff; -webkit-transition:border 0.15s ease-in-out; -o-transition:border 0.15s ease-in-out; transition:border 0.15s ease-in-out}
.radio label::after { display:inline-block; position:absolute; content:" "; width:11px; height:11px; left:3px; top:3px; margin-left:-20px; border-radius:50%; background-color:@brand-success; -webkit-transform:scale(0, 0); -ms-transform:scale(0, 0); -o-transform:scale(0, 0); transform:scale(0, 0); -webkit-transition:-webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); -moz-transition:-moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); -o-transition:-o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); transition:transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)}
.radio input[type="radio"] { opacity:0; z-index:1}
.radio input[type="radio"]:focus + label::before { outline:thin dotted; outline:5px auto -webkit-focus-ring-color; outline-offset:-2px}
.radio input[type="radio"]:checked + label::after { -webkit-transform:scale(1, 1); -ms-transform:scale(1, 1); -o-transform:scale(1, 1); transform:scale(1, 1)}
.radio input[type="radio"]:disabled + label { opacity:0.65}
.radio input[type="radio"]:disabled + label::before { cursor:not-allowed}
.radio.radio-inline { margin-top:0;padding: 0 5px}
/*input[type="checkbox"].styled:checked + label:after, */input[type="radio"].styled:checked + label:after { font-family:'Glyphicons Halflings'; content:"\e013"}
/*input[type="checkbox"] .styled:checked + label::before, */input[type="radio"] .styled:checked + label::before { color:#fff}
/*input[type="checkbox"] .styled:checked + label::after, */ input[type="radio"] .styled:checked + label::after { color:#fff}
select.form-control{display:inline-block;width:auto}

input[type="checkbox"]{margin:6px;vertical-align:middle}

/* # plugins */
div.inline{margin-right:20px;padding:5px 0;display:inline-block !important; }
/*div.inline .checkbox,*/div.inline .radio{margin-right:-5px}
