.navbar-default {
	height:auto !important;
	.form-control {
		margin-bottom:0;
	}
	.navbar-nav {
		margin:0;
		li {
			float:left;
			a{
				padding-top:15px;
				padding-bottom:15px;
			}
		}
	}
}    		

.navbar-inverse {
	.navbar-nav {
	    li {
	    	.dropdown-menu {
	    		background-color: darken(@menucolor,20%);
	    		border: 0;
	    	}
	    	&.dropdown.open a{
	    		background-color: darken(@menucolor,20%);
	    	}
	    	a {
	    		color: #fff;
	    		&:hover {
	    			background-color: darken(@menucolor,10%);
	    		}
	    	}
	    }
	}	
}

#navigation {
	height: 60px !important;
}
@media (min-width:992px){
	#navigation{ right:inherit !important;}
	
}

.navbar-toggle {
    display: block;
    border: 0;
    &:hover {
    	background: transparent;
    }
}
.navbar-brand {
	margin-left:-6px;
	padding-left:0;
	& > img { 
		max-height: 45px;	
		float: left;
	}
	.brand-name {
	    color: #fff;
	    font-size: 24px;
	    line-height: 2;
	    margin-left: 10px;
	    font-weight:600;
	}
}
#container #content #wrapp .nav.nav-pills{
	height:auto;
}
#container #content #wrapp .nav.nav-pills{ 
	a{ font-family:inherit; }
	a:before{ font-family:'Glyphicons Halflings';padding-right:10px}
}
.nav.nav-pills > li{
	padding-left:20px;
	a { 
		padding-left:0; 
		display:inline-block;
	}
}