.sidebar {
	position:fixed;
	padding:20px 0 40px;
	top:60px;
	display:none;
	overflow:auto;
	height:100%;
	&.sidebar-open {
		display: block !important;
	}
	background-color: @sidebarcolor;
	padding:20px 0;
	z-index: 10;
	.sidebar-footer{
		height:auto;
		margin-bottom:70px;
		display:inline-block;
		width:100%;
		#language{
			margin-bottom:50px;
			#languageswitcher {
				.btn-group{
					background:none;
					select {
						background-color: @sidebarcolor;
						color: #ccc;
					}
					.btn {
						margin:0px;
					}
					ul {
						max-height:250px !important;
						a { 
							color:#000;
							border:0;
						}
						a:hover {
							background-color:#CCC;
						}
					}
				}
				position: absolute;
				width: 85%;
			}
		}
	}
	.block {
		h3 {
			padding: 5px 10px;
			display: inline-block;
			margin: 0;
			font-size: 12px;
			text-transform: uppercase;
			color: #ccc;
		}
	}
	ul {
		list-style: none;
		padding:0;
		li {
			&:hover {
				background-color: darken(@sidebarcolor, 5%);
			}
			&.active {
				&>a {
					border-color: @orange;
					text-decoration: none;
					color: #fff;					
				}
			}
		}
		a {
			font-family: 'genregular';
			font-size: 14px;
			display: inline-block;
			padding: 10px 15px;
			color: #fff;
			padding-left: 10px;
			border-left: 5px solid transparent;
			width: 100%;
			&:hover, &:active {
				border-color: @grey;
				text-decoration: none;
				color: #fff;
			}
		}
	}
	.menu {
		#menuTop > ul {
			margin-bottom: 0;
			ul {
				display: none;
			}
			&>li {
				&> a:after {
					content: "\e258";
					font-family: 'Glyphicons Halflings';
					float: right;
				}
			}
			li.open {
				background-color: darken(@sidebarcolor, 5%);
				&> a:after {
					content: "\e259";
					font-family: 'Glyphicons Halflings';
					float: right;
				}
				ul {
					background-color: lighten(@sidebarcolor, 5%);
					display:block;
					li {
						margin-left: 20px;
						&.active {
							a {
								color:#fff;
							}
						}
						&:hover {
							background-color: lighten(@sidebarcolor, 5%);
							a {
								color: #fff;
							}
						}
						a {
							border: 0;
							color: #ccc;
						}
					}
				}
			}
		}
	}
}

#globalhelp {
	margin: 0 -15px 0 -30px;
}

@media (min-width: 992px) {

	.navbar-toggle {
	    display: none;
	}
	.sidebar{
		display:block;
	}
}

@media only screen and (max-width: 991px) {
	body{
		background-color:#FFF;
	}
	.navbar-brand>img {
	    width: 60px;
	}
	.navbar-header {
	    float: none;
	}
	#logged {
		margin-top:0;
		a {
		   margin:0
		}
	}
	#sidebar{
		min-width:250px;
	} 
	#content{ 
		margin-top:60px;
	}
} 



.login {
	.sidebar {
		display: none !important;
	}
	.navbar-toggle{
		display: none;
	}
	#container, #content {
		background-color: @greylight;
	}
	#wrapp {
		max-width: 300px;
		margin: 0 auto;
		form {
			padding: 10px;
			background-color: #fff;
		}
	}
}
