/* Variables */


/* Brand colors */
@black: #2C2C2C;
@grey: #8A9798;
@blue: #56A3D2;
@red: #993333;
@green: #339999;
@orange: #FF9966;

/* Custom variables */
@menucolor: lighten(@black, 10%);
@greylight: lighten(@grey, 42%);